{
  "name": "exam",
  "version": "1.0.0",
  "description": "JS Web exam",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Anelia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
